.btn-bg--clear {
    .cmp-form-button{
        background: none;
        border: 2px solid black;
        height: 40px;
   	}
}

.btn-bg--red {
    .cmp-form-button{
		background: red;
    	border: 2px solid black;
    	height: 40px;
   	}

}
